spring.application.name=ayKhana
spring.config.import=optional:configtree:/run/secrets/

# Server Configuration
server.port=8080

# Postgresql Database Configuration
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${pg-user}
spring.datasource.password=${pg-password}

# Hibernate Configuration
#spring.datasource.hibernate.ddl-auto=update
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
