spring.application.name=ayKhana

# Server Configuration
server.port=8080

# Postgresql Database Configuration
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Hibernate Configuration
#spring.datasource.hibernate.ddl-auto=update
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
